<!doctype html>
<html>
<head>
<style>


.logo{
float:left;
padding:10px 0px;
}
nav
{float:center;
}
nav ul{
margin:0px;
list-style:none;
padding:0;
}

nav li{
display:inline-block;
margin-left:70px;
padding-top:3px;
position:relative;
}
nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:hover{
color:#9B1E7263}
nav a ::before
content:"
displayblock;
height:5px;
<background-color:#444>
<position:absolute>
top:0%;
width:0%;
{transition:all ease-in-out 250 ms;
}
nav a:hover::before{
width:100%;}



body{ border:10px solid #be181800;}
.header{
background-color:linen;
padding:20px;
text-align:center;}

.container{
float:right;
width:100px;
height:50px;
padding-top:10px;
}

.btn{
font-size:20px;
}
.middle{
background-image:url('tamil.jpg');
padding:200px;
text-align:center;
opacity:.9;
color:white;
}
.content


h1{text-shadow :2px 2px lime; }
.content{
background-color:black;
opacity:.7;
font-size:30px;
border:2px solid red;
font-family:"Times New Roman";
padding:20px;
color:white;
}
.wrapper{
padding:50px;
text-align:center;
background-color:white;
width:1300px;
height:2300px;
border:1px solid black;
opacity:0.9;
}
.footer{
padding:15px;
font-size:25px;
background-color:lightblue;
text-align:center;
}

.styled-table{
border-collapse:collapse;
margin:25px;
font-size:.9em;
font-family:sans-serif;
min-width:400px;
box-shadow:0 0 80px rgba(0,0,0,.15);
}

thead tr
{ background-color:#009879;
color:#ffffff;
text-align:center;
}

th,td{
padding:12px 15px;}

tr{
border-bottom:8px solid #dddddd;}

tr:nth-of-type(even)
{
background-color:#f3f3f3;}

tr:last-of-type{
border-bottom:2px solid #009879;
}


tr.selected td {
    background-color: #333;
    color: #fff;    
}
tr:hover { background: #009879; } 




</style>
</head>

<body>
<body background color="linen">
<div class="header">
<img src="tamil.jpg" height="50" width="50">
<div class="container">
<button class="btn"><a href="login.html">Login</button>
</div>

</div>
<nav>
<ul>
<li><a href="index.html">CHENNAI TOUR</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
</div>


<div class="middle"><h1 class="content">Welcome to my favourite travel destination in the world</h1></div>
<div ><p class="content">Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. 
The city is home to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost, when it was called Madras.
 Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church.
 Chennai is the sixth-most populous city in the country and forms the fourth-most populous urban agglomeration. 
The Greater Chennai Corporation is the civic body responsible for the city; it is the oldest city corporation of India, 
established in 1688—the second oldest in the world after London. The city of Chennai is coterminous with Chennai district, 
which together with the adjoining suburbs constitutes the Chennai Metropolitan Area,[note 1] the 36th-largest urban area in the world by population[22] and 
one of the largest metropolitan economies of India.</p>

</div>
<h1 style="text-align:center;"> 5 Great places to visit in Chennai</h1>
<ol>
<div class="wrapper">

<li>
<h1 style ="font-size:30px;">MARINA BEACH</h1>
<img src="MARINA BEACH.png"/>
<p>Marina Beach is a natural urban beach in Chennai, Tamil Nadu, India, along the Bay of Bengal. 
The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km,
 making it the longest natural urban beach in the country. </p>
</li>

<li>
<h1 style ="font-size:30px;">EXPRESS AVENUE</h1>
<img src="express.png"/>
<p>Express Avenue is a shopping mall in Chennai promoted by Express Infrastructure,
 A division of Express Newspapers Pvt. Ltd. It is home to the largest gaming arcade in South India. Built at a cost of ₹7,500 million,
 the mall is spread over 1,750,000-square-foot, including 900,000-square-foot of leasable area.</p>
</li>

<li>
<h1 style ="font-size:30px;">SHIRDI SAI BABA TEMPLE</h1>
<img src="sai.jpg"/>
<p>Shirdi Sai Baba Temple is a Hindu temple located in the neighbourhood of Mylapore in Chennai, India.
 It is dedicated to the Indian saint Sai Baba of Shirdi. The temple was built in 1952 by one Narasimhaswami,
 a Salem and Sai Baba devotee, out of money donated by a Chettiar merchant</p>
</li>

<li>
<h1 style ="font-size:30px;">GOVERNMENT MUSEUM</h1>
<img src="museum.jpg"/>
<p>The Government Museum, Chennai, or the Madras Museum, 
is a museum of human history and culture located in the Government Museum Complex in the neighbourhood of Egmore in Chennai, India. 
Started in 1851, it is the second oldest museum in India after the Indian Museum in Kolkata.
</p>
</li>


<li>
<h1 style ="font-size:30px;">KAPALEESHWARAR </h1>
<img src="kp.jpg"/>
<p>Kapaleeshwarar Temple is a Hindu temple dedicated to lord Shiva located in Mylapore, Chennai in the Indian state of Tamil Nadu.
 The form of Shiva's consort Parvati worshipped at this temple is called Karpagambal is from Tamil. 
The temple was built around the 7th century CE and is an example of Dravidian architecture.</p>
</li>
</ol>
</div>



<table border="1px solid black"   align="center">
<th colspan=14><h2> Chennai Places To Stay</h2></th>
<table class="styled-table">
<thead>

<tr>
<th colspan=4>Image</th>
<th colspan=4>Hotel Name</th>
<th colspan=4>Price</th>
<th colspan=4>Facilities</th>
</tr>
</thead>

<tr><td colspan=4><img src="taj.jpg"></td>
<td colspan=4>TAJ CORAMANDEL</td>
<td colspan=4>Rs:2000</td>
<td colspan=4>FREE WIFI,SWIMMING POOL,COMPLEMENTARY BEVERAGES</td>
</tr>


<tr><td colspan=4><img src="chola.jpg"></td>
<td colspan=4>GRAND CHOLA</td>
<td colspan=4>Rs:3000</td>
<td colspan=4>FREE FOOD</td>
</tr>

<tr><td colspan=4><img src="lemon.jpg"></td>
<td colspan=4>LEMON TREE</td>
<td colspan=4>Rs:4000</td>
<td colspan=4>FREE FOOD</td>
</tr>

<tr><td colspan=4><img src="RADISON.jpg"></td>
<td colspan=4>RADISSON BLUE</td>
<td colspan=4>Rs:1</td>
<td colspan=4>FREE FOOD</td>
</tr>


</body>

</html>
